<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
      integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        content: ["./**/*.{html,js}", "./pages/**/*.{html,js}", "./index.html"],

        theme: {
          extend: {
            colors: {
              dark: {
                primary: "#1f2937",
                secondary: "#4b5563",
                // Add more dark mode colors here
              },
              light: {
                primary: "#D22126",
                secondary: "#f3f4f6",
                gradientTop: "#B02022",
                gradientBottom: "#E92428",
                paragraph: "#404040",
                span: "#E72128",
                // Add more light mode colors here
              },
            },
          },
        },
      };
    </script>

    <style type="text/tailwindcss">
      /* common uses */

      body {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .heading_lg {
        @apply font-bold text-5xl;
      }
      .heading_md {
        @apply text-3xl font-bold;
      }
      .regular {
        @apply text-light-paragraph text-base;
      }
      .wrapper {
        @apply w-[80%] mx-auto;
      }
      .section_divider {
        @apply py-24;
      }
      /* common uses */

      /* header start */
      .header {
        @apply relative bg-[url('./Media/bg-sun.jpg')] min-h-[100vh] bg-cover;
      }
      .nav {
        @apply flex justify-between py-3 items-center;
      }
      .call_us {
        @apply flex items-center w-full h-16 gap-3 bg-white shadow-lg p-3 rounded-full;
      }
      .shape_rotate {
        transform: rotateX(48deg);
      }
      .screen_mode {
        @apply flex bg-gray-100 shadow-xl h-12 items-center p-3 rounded-full gap-4;
      }
      .header_container {
        @apply flex flex-wrap;
      }
      .header_container .left_section {
        @apply flex relative px-16 flex-1 basis-[49%] justify-center items-center md:items-start md:text-left text-center flex-col gap-6;
      }
      .left_section h1 {
      }
      .left_section p {
        @apply font-normal text-sm;
      }
      .left_section .cta {
        @apply flex items-center gap-2  w-48 p-2 rounded-full h-14;
      }
      .primary_gradient_bg {
        @apply bg-gradient-to-b from-light-gradientBottom to-light-gradientTop;
      }
      .right_section {
        @apply basis-full lg:basis-[51%];
      }
      /* header end */
      /* customer start */

      .mobile_rounded {
        @apply w-10  h-10 rounded-full;
      }
      .arrow_btn {
        @apply p-3 flex items-center h-10 w-10 border cursor-pointer rounded-full;
      }
      .customer_tagline {
        @apply flex w-full items-center justify-around;
      }
      .customer_box {
        @apply grid grid-cols-1 md:grid-cols-2 gap-7;
      }
      /* customer start */

      /* state climate start */

      .state_container {
        @apply bg-gray-100 relative w-full bg-cover;
      }
      .state_flex {
        @apply flex py-10 gap-10 justify-center items-center px-10 flex-wrap;
      }
      .state_left {
        @apply basis-full lg:basis-3/5;
      }
      .state_right {
        @apply basis-full lg:basis-2/5 flex gap-6 flex-col;
      }
      .circle_image {
        @apply absolute top-0 flex justify-center items-center w-[450px] bg-white h-[450px] rounded-full bottom-0 left-1/2 transform -translate-x-1/2;
      }

      /* state climate end */
      /* satisfaction start*/
      .services_cards {
        @apply flex wrapper gap-3 flex-wrap md:flex-nowrap;
      }
      .services_cards .card {
        @apply flex flex-col gap-3 items-center;
      }
      .satisfaction_top {
        @apply border primary_gradient_bg grid gap-5 grid-cols-12 overflow-hidden py-10 px-5 place-items-center rounded-full;
      }
      .satisfaction_left {
        @apply col-span-12 lg:col-span-4 xl:col-span-3;
      }
      .satisfaction_right {
        @apply text-white text-center lg:text-left gap-3 grid items-center md:items-start flex-col col-span-12 lg:col-span-8 xl:col-span-9;
      }
      .satisfaction_right .company_logos {
        @apply flex mb-10 lg:mx-0 mx-auto lg:mb-0 md:w-11/12 pt-3 flex-wrap gap-10 justify-center lg:justify-between;
      }
      .company_logos .sponser {
        @apply h-14 w-32 object-cover;
      }

      .satisfaction_bottom {
        @apply flex w-11/12 mx-auto flex-wrap py-5 gap-4 md:justify-normal justify-center;
      }
      /* satisfaction end */

      /* commercial start */
      .commercial {
        @apply grid grid-cols-2  place-items-center  lg:grid-cols-4 py-10 gap-6;
      }
      .commercial .card {
        @apply flex flex-col gap-3 items-start;
      }
      /* commercial end */
    </style>

    <title>Home Page</title>
  </head>
  <body class="light-mode">
    <!-- header -->
    <header class="header">
      <!-- wrapper -->

      <div class="max-w-[90%] mx-auto">
        <!-- navbar -->
        <nav class="nav">
          <img src="./Media/logo.png" class="w-32" alt="" />
          <!-- desktop -->
          <div class="hidden items-center md:flex gap-3">
            <!-- call us -->
            <div class="flex">
              <div class="call_us">
                <div
                  class="bg-black h-10 w-10 rounded-full flex justify-center items-center"
                >
                  <div class="bg-white w-5 h-5"></div>
                </div>
                <div>
                  <p>
                    <span class="font-bold text-sm"> CALL US 24/7</span>
                    not only
                    <span class="font-bold text-sm"> in Emergency </span>
                    <br />
                  </p>
                  <div class="flex items-center gap-3">
                    <span class="font-bold text-lg"> (403) 226-6066 </span>
                    <hr class="border w-20 h-[1px] border-red-500" />
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-red-700 h-14 w-14 rounded-full flex justify-center items-center"
            >
              <div class="bg-white w-7 h-7"></div>
            </div>
            <!-- light dark mode -->
            <div class="screen_mode">
              <div class="bg-white shadow-xl h-6 w-6 rounded-full"></div>
              <p class="btn font-bold text-sm leading-4">
                LIGHT <br />
                MODE
              </p>
              <div
                class="bg-gray-400 h-6 w-6 rounded-full flex justify-center items-center"
              >
                <div class="bg-gray-600 w-3 h-3"></div>
              </div>
            </div>
          </div>
          <!-- desktop -->
          <!-- mobike -->
          <div class="flex gap-3 md:hidden">
            <div class="mobile_rounded bg-black">
              <img
                src="./Media/phone.png"
                class="p-2.5 invert text-white"
                alt=""
              />
            </div>
            <div class="mobile_rounded bg-red-500">
              <img
                src="./Media/phone.png"
                class="p-2.5 invert text-white"
                alt=""
              />
            </div>
            <div class="mobile_rounded bg-white shadow-lg">
              <img src="./Media/light.png" class="p-2.5 text-white" alt="" />
            </div>
          </div>
        </nav>
      </div>

      <div class="header_container">
        <!-- left side -->
        <div class="left_section">
          <h1 class="heading_lg">
            Got a HVAC problem that needs to be solved straight away. Call Us.
          </h1>
          <p class="">
            Maximize Your Building's Comfort and Efficiency with
            <span class="font-bold"
              ><span class="text-light-span">STAT</span> Climate Control
              Solutions:</span
            >
            Your One-Stop Shop for Mechanical HVAC and Refrigeration Services.
          </p>

          <button class="cta primary_gradient_bg">
            <div
              class="bg-white/30 h-10 w-10 rounded-full flex justify-center items-center"
            >
              <div class="bg-white w-5 h-5"></div>
            </div>
            <div class="flex flex-col">
              <p class="flex flex-col">
                <span class="font-normal text-sm text-white dark:text-gray-500"
                  >CALL US 24/7</span
                >
                <span
                  class="my-button font-bold text-md text-white dark:text-gray-500"
                >
                  (403) 226-6066
                </span>
              </p>
            </div>
          </button>
        </div>
        <!-- right side -->
        <div class="right_section">
          <img src="./Media/bg-cover-removebg.png" class="w-full" alt="" />
        </div>
      </div>

      <!-- bottom shapes -->
      <div class="absolute bottom-6 shape_rotate w-full">
        <img src="./icon/curve-line.svg" alt="" />
      </div>

      <div class="absolute -bottom-6 rotate-[180deg] w-full">
        <svg
          viewBox="0 0 1920 173"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
          class="w-full"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1920 0.99742H0V58.9974C0 58.9974 107.37 103.124 183.846 119.427C246.979 132.884 294.223 147.83 376.796 157.534C566.064 179.778 743.606 172.037 780.344 168.996C817.083 165.956 941.28 151.697 1039.36 136.724C1093.18 128.507 1148.88 115.619 1204.82 107.84C1191.78 109.653 1294.15 91.3442 1425.23 81.0497C1487.98 76.1196 1557.32 75.1115 1623.72 74.2307C1686.29 73.4005 1746.26 80.1688 1795.68 86.1859C1869.67 95.1936 1920 105.997 1920 105.997V0.99742Z"
            fill="white"
          />
        </svg>
      </div>
      <!-- bottom shapes -->
    </header>
    <!-- header end-->

    <!-- customer section -->
    <div class="wrapper">
      <section class="section_divider">
        <div class="flex flex-col gap-5">
          <div class="customer_tagline">
            <h2 class="heading_lg w-full">What our customers say about us</h2>
            <div class="flex items-center gap-2">
              <div class="arrow_btn">
                <svg
                  width="23"
                  height="19"
                  viewBox="0 0 23 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.86432 0.994906L1.77312 8.19591H1.77243L-0.000276 9.9959L8.86342 18.9947L10.6361 17.1947L4.80327 11.2709H23.0001V8.72745H4.7955L10.6371 2.79489L8.86432 0.994906Z"
                    fill="black"
                  />
                </svg>
              </div>

              <div class="arrow_btn bg-red-700">
                <svg
                  width="23"
                  height="19"
                  viewBox="0 0 23 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.1354 0.994906L21.2267 8.19591H21.2274L23.0001 9.9959L14.1363 18.9947L12.3636 17.1947L18.1966 11.2709H-0.000345V8.72745H18.2043L12.3626 2.79489L14.1354 0.994906Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="customer_box" id="customer_card">
            <!-- data comes from  -->
            <script src="./constants/customer.js"></script>
          </div>
          <div class="py-7 w-full flex justify-center">
            <img src="./Media/logos-home.png" alt="" />
          </div>
        </div>
      </section>
    </div>
    <!-- customer section end-->

    <!-- State climate  -->
    <section class="section_divider">
      <div class="state_container">
        <div
          class="absolute z-10 -top-10 md:-top-16 lg:-top-20 rotate-[180deg] w-full"
        >
          <div class="absolute bottom-12 shape_rotate w-full">
            <img src="./icon/curve-line.svg" alt="" />
          </div>
          <img src="./icon/bottom.svg" alt="" />
        </div>
        <div class="state_flex">
          <div class="flex justify-center items-center">
            <div class="w-full md:w-[100%]">
              <div class="relative z-10">
                <img
                  src="./Media/car-1.png"
                  alt="Your Image"
                  class="mix-w-full top-2 right-0 z-10 relative"
                />
                <div class="circle_image">
                  <img
                    src="./Media/car.JPG"
                    class="w-[430px] h-[430px] rounded-full object-cover"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="state_right relative z-10">
            <h2 class="heading_lg">
              STAT Climate <br />
              Control Solutions
            </h2>
            <p class="text-light-paragraph">
              Welcome to STAT Climate Control Solutions, the HVAC and
              Refrigeration experts trusted by builders, facility operators,
              property managers and business owners in Calgary and the
              surrounding areas since 2001. Our very knowledgeable technicians
              bring years of experience to the table, and our company prides
              itself on delivering quality, timely, energy efficient, and
              affordable heating, ventilation, refrigeration, and air
              conditioning services with honesty and integrity. <br /><br />
              We understand that your comfort and safety are important, which is
              why we put our expertise to work for you. Whether you need HVAC
              installation, repair, or maintenance services, we have you
              covered. And with a strong focus on the commercial HVAC sector, we
              can handle even the most troublesome buildings with ease.
            </p>
            <button
              class="primary_gradient_bg w-44 px-4 rounded-full p-2 font-medium text-white flex items-center justify-between gap-3"
            >
              Learn More
              <div
                class="w-10 h-10 bg-white/50 flex items-center justify-center rounded-full p-3"
              >
                <img src="./icon/arrow.svg" alt="" />
              </div>
            </button>
          </div>
        </div>

        <div
          class="absolute -z-10 -bottom-10 md:-bottom-16 lg:-bottom-20 w-full"
        >
          <div class="absolute bottom-12 shape_rotate w-full">
            <img src="./icon/curve-line.svg" alt="" />
          </div>
          <img src="./icon/bottom.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- State climate end -->

    <!-- Services start -->
    <section class="section_divider">
      <div class="text-center flex flex-col gap-6">
        <h2 class="text-5xl text-black font-bold">What We Do Best</h2>
        <!-- services cards -->
        <div class="services_cards" id="cardsContainer">
          <!-- Card -->
          <!-- data comes from constants data file -->
          <script src="./constants/service_card.js"></script>
          <!-- Card -->
        </div>

        <!-- Satisfaction Guarantee -->
        <div class="flex flex-col wrapper relative section_divider">
          <!-- top -->
          <div class="satisfaction_top">
            <!-- left -->
            <div class="satisfaction_left">
              <img
                class="w-full max-w-fit h-60"
                src="./Media/satsifaction.png"
                alt=""
              />
            </div>
            <!-- right -->
            <div class="satisfaction_right">
              <h2 class="text-3xl font-bold">
                Enjoy Peace of Mind with Our 100% Satisfaction Guarantee!
              </h2>
              <p class="text-sm">
                At STAT Climate Control Solutions Calgary, customer satisfaction
                is our top priority. That's why we offer a 100% satisfaction
                guarantee for the first year after we complete any work on your
                HVAC system. If for any reason you are not completely satisfied
                with the equipment we provide, we will replace or repair it
                until you are happy. <br />
                Don't settle for anything less than the best. Choose STAT
                Climate Control Solutions Calgary for all your heating and
                cooling needs and enjoy peace of mind with our satisfaction
                guarantee.
              </p>
              <!-- company logos -->
              <div class="company_logos">
                <img src="./Media/bbb.png" class="sponser" alt="" />
                <img src="./Media/google.png" class="sponser" alt="" />
                <img src="./Media/calgary.png" class="sponser" alt="" />
                <img src="./Media/yelp.png" class="sponser" alt="" />
              </div>
            </div>
          </div>
          <!-- bottom -->
          <div class="py-10">
            <div class="flex flex-col gap-3">
              <p class="text-light-paragraph text-center">
                * Some restrictions apply. Installed units must be maintained by
                us as per manufacturer guidelines. All service or repairs must
                be completed by STAT Climate Control Solutions-use of
                unauthorized third- party contractors on installed equipment
                will void guarantee. Maintenance issues not covered under
                guarantee – additional charges may apply for after hours work.
                Please call us for details.
              </p>
              <div class="satisfaction_bottom">
                <div class="basis-full md:basis-[75%] flex-col flex gap-3">
                  <h2 class="heading_md text-center md:text-left">
                    Call us on
                    <span class="text-light-span">(403) 226-6066</span> for all
                    your mechanical HVAC needs.
                  </h2>
                  <p class="font-medium text-center md:text-left">
                    We are available
                    <span class="font-bold">24/7 365 days</span> a year to
                    answer your call and assist you.
                  </p>
                </div>

                <button
                  class="basis-[20%] md:w-full px-4 whitespace-nowrap h-14 bg-black rounded-full p-2 font-medium text-1xl text-white flex items-center justify-end gap-3"
                >
                  Requested Quote
                  <div
                    class="w-10 h-10 bg-white/50 flex items-center justify-center rounded-full p-3"
                  >
                    <img src="./icon/arrow.svg" alt="" />
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section_divider wrapper">
      <div>
        <h2 class="heading_lg text-center">Commercial HVAC Services</h2>

        <div class="commercial" id="commercialContainer">
          <script src="./constants/commercial_services.js"></script>
        </div>
      </div>
    </section>
    <!-- Services end -->
  </body>
  <script src="theme.js"></script>
</html>
